# chenmq

springboot/: clean.bat  install.bat  pom.xml
springboot/doc/: readme.md
springboot/src/main/java/com/base/aspect/: DataMasking.java  InsertMapperAspect.java  MyAspect.java
springboot/src/main/java/com/base/bean/: BaseEntity.java  BaseQo.java  CommonException.java  ErrorResult.java  ExtCondition.java  GridQo.java  PagerQo.java
springboot/src/main/java/com/base/controller/: BaseController.java  EmptyController.java
springboot/src/main/java/com/base/filter/: MyFilter.java  MyInterceptor.java
springboot/src/main/java/com/base/mapper/: MapperFixedConditions.java
springboot/src/main/java/com/base/mapper/common/: BaseMapper.java  BatchOpMapper.java  EmptyMapper.java  ExtConditionMapper.java
springboot/src/main/java/com/base/mapper/provider/: BatchOpProvider.java  ExtConditionProvider.java  MapperTemplateExt.java
springboot/src/main/java/com/base/properties/: PropertiesUtils.java
springboot/src/main/java/com/base/sequence/: CoreTransactionTemplate.java  DbUtil.java  SysSequenceHelper.java  SysSequences.java  TransactionTemplateTransactionStatusContext.java
springboot/src/main/java/com/base/service/: BaseService.java
springboot/src/main/java/com/base/service/impl/: BaseServiceImpl.java
springboot/src/main/java/com/base/util/: ListUtil.java  MyListUtil.java  ReflectUtils.java  SnowflakeIdWorker.java  StrUtil.java
springboot/src/main/java/com/cmq/: TestApplication.java
springboot/src/main/java/com/cmq/base/: BaseController.java  CustomErrorViewResolver.java  CustomExceptionResolver.java  EmptyController.java
springboot/src/main/java/com/cmq/base/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyPasswordEncoder.java
springboot/src/main/java/com/cmq/bean/: Book.java  CertInfo.java  LoginInfo.java  Person.java
springboot/src/main/java/com/cmq/clound/: SpringCloundService.java
springboot/src/main/java/com/cmq/clound/controller/: SpringCloundConsumerController.java  SpringCloundProviderController.java
springboot/src/main/java/com/cmq/clound/feignClient/: SpringCloundFeignClient.java  SpringCloundFeignFallback.java
springboot/src/main/java/com/cmq/clound/impl/: SpringCloundServiceImpl.java
springboot/src/main/java/com/cmq/config/: DruidConfiguration.java  KafkaConfig.java  MyBatisMapperScannerConfig.java  MyCondition.java  MyConfiguration.java  MyWebMvcConfigurerAdapter.java  MybatisConfiguration.java  SecurityConfig.java
springboot/src/main/java/com/cmq/demo/: HttpClientTest.java
springboot/src/main/java/com/cmq/demo/IKExpression/: IKExpressionTest.java  IKExpressionUtil.java  MyExpFunction.java
springboot/src/main/java/com/cmq/demo/arithmetic/: ArithmeticTest.java  Descartes.java
springboot/src/main/java/com/cmq/demo/async/: AsyncTest.java  CountNumber.java  TaskExecutorConfig.java
springboot/src/main/java/com/cmq/demo/ddd/: CustVo.java
springboot/src/main/java/com/cmq/demo/delayQueue/: DelayQueueController.java  DelayQueueDemo.java  OrderHandleInfo.java  OrderHandleQueueConsumer.java  OrderOverTimeClose.java  OrderPay.java
springboot/src/main/java/com/cmq/demo/easyRule/: FizzBuzzMainWithRule.java  HelloWorldRule.java  MyEasyRule.java  MyRuleListener.java  RuleLauncher.java  TestBaseRule.java  ZzRuleClass.java
springboot/src/main/java/com/cmq/demo/event/: MyEvent.java  MySource.java  StateChangeListener.java  StateChangeToOneListener.java  TestEvent.java
springboot/src/main/java/com/cmq/demo/freemarker/: FreeMarkerTest.java  GenerateTemplateTest.java  HeadVo.java  OrderAttrVo.java  OrderVo.java  RequestVo.java
springboot/src/main/java/com/cmq/demo/future/: AsyncController.java  CollectResult.java  ExecutorServiceTest.java  FutureContext.java
springboot/src/main/java/com/cmq/demo/json2tree/: AddUUIDJsonUtil.java  BuildFreemarkerMapUtil.java  BuildJsonTemplateUtil.java  FlatteningJsonUtil.java  Json2TreeUtil.java  NodeInfo.java  NodeVo.java
springboot/src/main/java/com/cmq/demo/kafka/: MyMessageListener.java  SendMessageController.java
springboot/src/main/java/com/cmq/entity/: Cust.java  CustContact.java  CustContactExt.java  CustOrder.java  Qhcc.java  TotalNetAmount.java  Users.java
springboot/src/main/java/com/cmq/mapper/: CustMapper.java  CustOrderMapper.java  QhccMapper.java  UsersMapper.java
springboot/src/main/java/com/cmq/mock/: MockController.java
springboot/src/main/java/com/cmq/redisson/: OrderHandleInfo.java  OrderHandleQueueConsumer.java  OrderOverTimeClose.java  RedissonConfig.java  RedissonController.java
springboot/src/main/java/com/cmq/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyPasswordEncoder.java
springboot/src/main/java/com/cmq/service/: CustContactService.java  CustOrderService.java  CustService.java  EmailService.java  SpiTestService.java  TestService.java  UsersService.java
springboot/src/main/java/com/cmq/stock/: EasyMoneyService.java
springboot/src/main/java/com/cmq/test/: GetAnnotation.java  Jdk8Test.java  Print.java  PrintService.java  Test.java
springboot/src/main/java/com/cmq/utils/: BatchUtil.java  DateUtils.java  HttpClientUtil.java  SpringUtils.java
springboot/src/main/resources/: IKExpression.cfg.xml  application.properties  logback.xml
springboot/src/main/resources/config/: jdbc.properties  my.properties  system.properties
springboot/src/main/resources/mapping/: CustMapper.xml  CustOrderMapper.xml  QhccMapper.xml  UsersMapper.xml
springboot/src/main/resources/spring/: spring-datasource.xml  spring-mybatis.xml  spring-transaction.xml
springboot/src/main/resources/template/: order.json  sales-order.json
springboot/src/main/resources/webjars/springboot/: error.html  index.html  index1.html  stock.html  success.html  timeout.html
springboot/src/main/webapp/springboot/: login.html  main.html  success.html  timeout.html
springboot/src/main/webapp/springboot/util/: HttpUtil.js
(+100 files in other folders)
