#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
book.name=spring boot
book.id=001
#springboot debug打印启动日志
debug=true

#redis配置
spring.redis.database=1
spring.redis.host=172.21.96.21
spring.redis.port=2186
#集群没验证过
#spring.redis.cluster.nodes=192.168.159.129:7001,192.168.159.129:7002
#spring.redis.password=123456
#设置存储格式
#spring.session.hazelcast.map-name=spring:session:demo
#设置session刷新ON_SAVE（表示在response commit前刷新缓存），IMMEDIATE（表示只要有更新，就刷新缓存）
#spring.session.redis.flush-mode=on_save
# 选择使用redis 作为session存储
spring.session.store-type=redis


#启用profile 可以用 -Dspring.profiles.active=dev 覆盖
spring.profiles.active=dev

spring.application.name=my-spring-clound
server.port=9082
##spring clound配置
spring.cloud.zookeeper.connect-string=my:2181
spring.cloud.zookeeper.discovery.instanceHost=my

spring.cloud.zookeeper.discovery.enabled=true
#使用占位符
spring.cloud.zookeeper.discovery.instancePort=${server.port}
#开启Hystrix断路器 那么需要配置fallback
#feign.hystrix.enabled=true
